language: python
python:
- '3.7'

install:
  - pip install yolk3k

jobs:
  include:
    - stage: test
      script: 
        - python -m unittest update.update_test
        - python update/update.py
    - stage: update
      script: 
        - python update/update.py
        - cat versions.sh